VITE_SUPABASE_PROJECT_ID="yoycdstsrmwlhfrkxhys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveWNkc3Rzcm13bGhmcmt4aHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzQ4MDAsImV4cCI6MjA4NTY1MDgwMH0.YVXOOgi04WOqziJzEUGbyO49TEBz3n2oz-ixb1xieBc"
VITE_SUPABASE_URL="https://yoycdstsrmwlhfrkxhys.supabase.co"
